namespace std {
    alias name : string

    choice def_type {
        alias  : type
        enum   : list<name>
        choice : map<name, type>
        struct : map<name, type>
    }
}

namespace zeon {
    use std:name

    enum commit_attr_type {
        const
        mut
        iter_list
        iter_set
        complex
    }

    struct commit_attr {
        attr_type : commit_attr_type
        attr_name : name
        val_type  : type
    }

    struct complex_rev {
        // TODO
    }

    choice rev {
        const           : unknown
        mut             : unknown
        iter_list_add   : list<unknown>
        iter_set_add    : list<unknown>
        iter_set_remove : list<unknown>
        complex         : complex_rev
    }

    struct object_id {
        object_type     : uint
        object_inner_id : uint
    }

    struct rev_id {
        object_id
        trait_id
        trait_attr_id
    }
}
